<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: #696969;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .slogan {
            color: #999999;
            font-size: 0.95rem;
        }

        .card_subtitle {
            font-size: 0.80rem;

        }

        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item"><div class="card__title">Arctic Fox</div>
<dic class="card_subtitle"><i> Vulpes lagopus</i></div>
<p class ="card__text"><ul><li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Eurasia</li>
<li><strong>Type:</strong> Mammal</li>
</ul></p><div class="slogan"><cite>Extremely thick winter fur!</cite></div>
</li><li class="cards__item"><div class="card__title">Cross Fox</div>
<dic class="card_subtitle"><i> Vulpes vulpes</i></div>
<p class ="card__text"><ul><li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> North-America</li>
<li><strong>Type:</strong> mammal</li>
</ul></p></li><li class="cards__item"><div class="card__title">Darwin’s fox</div>
<dic class="card_subtitle"><i> Lycalopex fulvipes</i></div>
<p class ="card__text"><ul><li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> South-America</li>
<li><strong>Type:</strong> Mammal</li>
</ul></p></li><li class="cards__item"><div class="card__title">Fennec Fox</div>
<dic class="card_subtitle"><i> Vulpes zerda</i></div>
<p class ="card__text"><ul><li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Africa</li>
</ul></p><div class="slogan"><cite>Found in the African Sahara Desert!</cite></div>
</li><li class="cards__item"><div class="card__title">Fox</div>
<dic class="card_subtitle"><i> Vulpes vulpes</i></div>
<p class ="card__text"><ul><li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Africa</li>
<li><strong>Type:</strong> Mammal</li>
</ul></p><div class="slogan"><cite>There are 12 different species in the world!</cite></div>
</li><li class="cards__item"><div class="card__title">Fox Squirrel</div>
<dic class="card_subtitle"><i> Sciurus niger</i></div>
<p class ="card__text"><ul><li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Central-America</li>
<li><strong>Type:</strong> rodent</li>
</ul></p></li><li class="cards__item"><div class="card__title">Gray Fox</div>
<dic class="card_subtitle"><i> Urocyon cinereoargenteus</i></div>
<p class ="card__text"><ul><li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Central-America</li>
<li><strong>Type:</strong> Mammal</li>
</ul></p></li><li class="cards__item"><div class="card__title">Kit Fox</div>
<dic class="card_subtitle"><i> Vulpes macrotis merriam</i></div>
<p class ="card__text"><ul><li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Central-America</li>
<li><strong>Type:</strong> mammal</li>
</ul></p></li><li class="cards__item"><div class="card__title">Marble Fox</div>
<dic class="card_subtitle"><i> Vulpes vulpes</i></div>
<p class ="card__text"><ul><li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> North-America</li>
<li><strong>Type:</strong> Mammal</li>
</ul></p></li><li class="cards__item"><div class="card__title">Tibetan Fox</div>
<dic class="card_subtitle"><i> Vulpes ferrilata</i></div>
<p class ="card__text"><ul><li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Asia</li>
<li><strong>Type:</strong> Mammal</li>
</ul></p></li>
        </ul>
    </body>
</html>